import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'hello': 'Hello',
      'product_list': 'Product List',
      'add_to_cart': 'Add to Cart',
      'added_to_cart': 'Added to Cart',
      'item_added': 'Item Added',
      'remove_item': 'Remove Item',
      'cart': 'Cart',
      'cart_empty': 'Your cart is empty',
      'description': 'Description',
      'proceed_to_checkout': 'Proceed to Checkout',
      'thank_you_for_your_purchase!': 'Thank you for your purchase!',
      'more_options': 'More Options',
      'checkout_successful': 'Checkout Successful',
      'remove_from_cart': 'Remove from Cart',
      'has_been_added_to_your_cart': 'has been added to your cart',
      'your_cart_is_empty': 'Your cart is empty. Please add items to proceed.',
      'your_order_has_been_placed!': 'Your order has been placed!',
      'product_details': 'Product Details',
      'price': 'Price',
      'place_order': 'Place Order',
      'total': 'Total',
      'checkout': 'Checkout',
      'theme': 'Switch Theme',
      'language': 'Switch Language',
      'yes': 'Yes',
      'no': 'No',
      'has_been_removed_from_your_cart': 'has been removed from your cart',
      'are_you_sure_you_want_to_remove':
          'Are you sure you want to remove this item?',
      'removed_from_cart': 'Removed from Cart',
      'from_the_cart': ' from the cart?',
    },
    'es_ES': {
      'hello': 'Hola',
      'product_list': 'Lista de Productos',
      'add_to_cart': 'Añadir al carrito',
      'added_to_cart': 'Añadido al carrito',
      'item_added': 'Artículo añadido',
      'remove_item': 'Eliminar artículo',
      'cart': 'Carrito',
      'cart_empty': 'Tu carrito está vacío',
      'proceed_to_checkout': 'Proceder al pago',
      'thank_you_for_your_purchase!': '¡Gracias por tu compra!',
      'more_options': 'Más opciones',
      'checkout_successful': 'Pago exitoso',
      'remove_from_cart': 'Eliminar del carrito',
      'your_order_has_been_placed!': '¡Tu pedido ha sido realizado!',
      'product_details': 'Detalles del Producto',
      'price': 'Precio',
      'place_order': 'Realizar pedido',
      'total': 'Total',
      'checkout': 'Pagar',
      'theme': 'Cambiar Tema',
      'language': 'Cambiar Idioma',
      'yes': 'Sí',
      'no': 'No',
      'has_been_removed_from_your_cart': 'ha sido eliminado de tu carrito',
      'are_you_sure_you_want_to_remove':
          '¿Estás seguro de que quieres eliminar este artículo?',
      'removed_from_cart': 'Eliminado del carrito',
      'from_the_cart': ' del carrito?',
      'description': 'Descripción',
    },
    'hi_IN': {
      'hello': 'नमस्ते',
      'product_list': 'उत्पाद सूची',
      'add_to_cart': 'कार्ट में डालें',
      'added_to_cart': 'कार्ट में जोड़ा गया',
      'item_added': 'आइटम जोड़ा गया',
      'remove_item': 'आइटम हटाएं',
      'cart': 'कार्ट',
      'cart_empty': 'आपका कार्ट खाली है',
      'proceed_to_checkout': 'चेकआउट के लिए आगे बढ़ें',
      'thank_you_for_your_purchase!': 'आपकी खरीदारी के लिए धन्यवाद!',
      'more_options': 'और विकल्प',
      'checkout_successful': 'चेकआउट सफल',
      'remove_from_cart': 'कार्ट से हटाएं',
      'your_order_has_been_placed!': 'आपका ऑर्डर दे दिया गया है!',
      'product_details': 'उत्पाद विवरण',
      'price': 'मूल्य',
      'place_order': 'ऑर्डर दें',
      'total': 'कुल',
      'checkout': 'चेकआउट',
      'theme': 'थीम बदलें',
      'language': 'भाषा बदलें',
      'yes': 'हाँ',
      'no': 'नहीं',
      'has_been_removed_from_your_cart': 'आपके कार्ट से हटा दिया गया है',
      'are_you_sure_you_want_to_remove':
          'क्या आप वाकई इस आइटम को हटाना चाहते हैं?',
      'removed_from_cart': 'कार्ट से हटाया गया',
      'from_the_cart': ' कार्ट से?',
      'description': 'विवरण',
    },
    'ne_NP': {
      'hello': 'नमस्कार',
      'product_list': 'उत्पादन सूची',
      'add_to_cart': 'कार्टमा थप्नुहोस्',
      'added_to_cart': 'कार्टमा थपियो',
      'item_added': 'वस्तु थपियो',
      'remove_item': 'वस्तु हटाउनुहोस्',
      'cart': 'कार्ट',
      'cart_empty': 'तपाईंको कार्ट खाली छ',
      'proceed_to_checkout': 'चेकआउट गर्न अगाडि बढ्नुहोस्',
      'thank_you_for_your_purchase!': 'किनमेलको लागि धन्यवाद!',
      'more_options': 'थप विकल्पहरू',
      'checkout_successful': 'चेकआउट सफल भयो',
      'remove_from_cart': 'कार्टबाट हटाउनुहोस्',
      'your_order_has_been_placed!': 'तपाईंको अर्डर गरिएको छ!',
      'product_details': 'उत्पादन विवरण',
      'price': 'मूल्य',
      'place_order': 'अर्डर गर्नुहोस्',
      'total': 'जम्मा',
      'checkout': 'चेकआउट',
      'theme': 'थीम परिवर्तन गर्नुहोस्',
      'language': 'भाषा परिवर्तन गर्नुहोस्',
      'yes': 'हो',
      'no': 'होइन',
      'has_been_removed_from_your_cart': 'तपाईंको कार्टबाट हटाइयो',
      'are_you_sure_you_want_to_remove': 'के तपाईं यो वस्तु हटाउन चाहनुहुन्छ?',
      'removed_from_cart': 'कार्टबाट हटाइयो',
      'from_the_cart': ' कार्टबाट?',
      'description': 'विवरण',
    },
  };
}
